{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-analytics-admin.git",
        "sha": "a792a6af739dcb4c9774ebe836b63d84f15f2b9b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5d0eacc7ba0d9199ef1fcd7c542dd4b53949c285",
        "internalRef": "322659285"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "89d431fb2975fc4e0ed24995a6e6dfc8ff4c24fa"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsadmin",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}