{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-analytics-admin.git",
        "sha": "d30f4b61c1707280f43cdf9a592d7ae6383a9000"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "58be915cf3b7148b764649da90add697f6367aa7",
        "internalRef": "322464556"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsadmin",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}